AnorocMobileApp/AnorocMobileApp/Views/Itinerary/ItineraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AnorocMobileApp.Views.Itinerary.ItineraryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    BackgroundColor="{StaticResource Gray-White}"
    NavigationPage.HasNavigationBar="False">
    

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles2.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--  ListView Itineraries  -->
            <ListView:SfListView x:Name="myAddress" AutoFitMode="Height" IsScrollBarVisible="False" Padding="8" ItemSpacing="8" BackgroundColor="Transparent"
                                 SelectionGesture="Tap" SelectionBackgroundColor="Transparent" SelectionMode="Single" AllowSwiping="True" 
                                 ItemsSource="{Binding Itineraries}">
                <ListView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <cards:SfCardView CornerRadius="4" HasShadow="True" WidthRequest="343" BackgroundColor="{DynamicResource Gray-White}" 
                                          HorizontalOptions="Center" Padding="16,16,8,16">
                            <Grid ColumnSpacing="8" RowSpacing="8" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!--  Name and Type of the address  -->
                                <Label  LineBreakMode="NoWrap" HorizontalOptions="Start" Grid.ColumnSpan="2"
                                        VerticalOptions="Center" LineHeight="{OnPlatform Default=-1, Android=1.5}" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding RiskDescription}" FontSize="16" TextColor="{DynamicResource Gray-900}" 
                                                  FontFamily="{StaticResource Montserrat-SemiBold}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!--  Edit button command  -->
                                <buttons:SfButton  x:Name="editButton" CornerRadius="4" Grid.Row="0" Grid.Column="2" HorizontalOptions="EndAndExpand"
                                                   VerticalOptions="StartAndExpand" Style="{StaticResource IconButtonStyle}"
                                                   Text="{StaticResource Edit}" Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference myAddress}}"
                                                   CommandParameter="{x:Reference editButton }"/>

                                <!--  Delete button command  -->
                                <buttons:SfButton  x:Name="DeleteButton" CornerRadius="4" Grid.Row="0" Grid.Column="3" HorizontalOptions="EndAndExpand"
                                                   VerticalOptions="StartAndExpand" Style="{StaticResource IconButtonStyle}"
                                                   Text="{StaticResource Delete}" Command="{Binding Path=BindingContext.DeleteCommand,Source={x:Reference myAddress}}"
                                                   CommandParameter="{x:Reference DeleteButton}"/>

                                <!--  Map Pin Icon -->
                                <Label Text="{StaticResource MapPin}" Grid.Row="1" Grid.Column="0" FontSize="18"  
                                       FontFamily="{StaticResource FontIcons}" 
                                       LineHeight="{OnPlatform Default=-1, Android=1.5}" VerticalOptions="Start"
                                       TextColor="{DynamicResource Gray-600}"/>

                                <!-- Delivery Address -->
                                <Label  Text="{Binding NumberOfLocations}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource CommonLabelStyle}" 
                                        FontFamily="{StaticResource Montserrat-Medium}" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand"
                                        VerticalOptions="Start"/>

                                <!--  Phone Icon -->
                                <Label Text="{StaticResource Phone}" Grid.Row="2" Grid.Column="0"  FontSize="18" FontFamily="{StaticResource FontIcons}" 
                                       LineHeight="{OnPlatform Default=-1, Android=1.5}" TextColor="{DynamicResource Gray-600}" />

                                <!--  Contact Number-->
                                <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="{StaticResource Montserrat-Medium}"
                                       VerticalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Date: " />
                                            <Span Text="{Binding Date}" TextColor="{DynamicResource Gray-900}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </cards:SfCardView>
                    </DataTemplate>
                </ListView:SfListView.ItemTemplate>
            </ListView:SfListView>
            
            <!--  Try again button  -->
            <buttons:SfButton
                Grid.Row="1"
                Command="{Binding AddItineraryCommand}"
                Style="{StaticResource SfGradientAddButtonStyle}"
                Text="Add Itinerary" />
        </Grid>
    </ContentPage.Content>

</ContentPage>