AnorocMobileApp/AnorocMobileApp/Views/Navigation/BottomNavigationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:navigation="clr-namespace:AnorocMobileApp.Views.Navigation"
            xmlns:local="clr-namespace:AnorocMobileApp.Views;assembly=AnorocMobileApp"
            x:Class="AnorocMobileApp.Views.Navigation.BottomNavigationPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:home="clr-namespace:AnorocMobileApp.Views.Home;assembly=AnorocMobileApp"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarSelectedItemColor="{DynamicResource PrimaryColor}"
            android:TabbedPage.BarItemColor="{DynamicResource Gray-600}"
            BarBackgroundColor="White"
            NavigationPage.HasNavigationBar="False"
            android:TabbedPage.IsSwipePagingEnabled="False">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <home:HomePage Title="Home">
        <home:HomePage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                                 Glyph="{StaticResource HomeIcon}"
                                 Size="16"/>
        </home:HomePage.IconImageSource>
    </home:HomePage>
    <navigation:PhotosPage Title="Itinerary">
        <navigation:PhotosPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                                 Glyph="{StaticResource SettingsIcon}"
                                 Size="16"/>
        </navigation:PhotosPage.IconImageSource>
    </navigation:PhotosPage>
    <navigation:MePage Title="Me">
        <navigation:MePage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                                 Glyph="{StaticResource MeIcon}"
                                 Size="16"/>
        </navigation:MePage.IconImageSource>
    </navigation:MePage>
    <local:SettingsPage Title="Settings">
        <local:SettingsPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                                 Glyph="{StaticResource SettingsIcon}"
                                 Size="16"/>
        </local:SettingsPage.IconImageSource>
    </local:SettingsPage>
</TabbedPage>