AnorocMobileApp/AnorocMobileApp/Views/Navigation/PhotosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:cardView="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnorocMobileApp.Views.Navigation.PhotosPage"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10,10,10,5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Title  -->
                <Label
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"
                    LineHeight="{OnPlatform Android=1.5,
                                            Default=-1}"
                    Text="Home"
                    TextColor="{DynamicResource Gray-900}"
                    VerticalOptions="Center" />

                <!--  Add button  -->
                <buttons:SfButton
                    Padding="0"
                    BackgroundColor="{DynamicResource Gray-White}"
                    Command="{Binding EditCommand}"
                    CornerRadius="5"
                    FontFamily="{StaticResource FontIcons}"
                    FontSize="18"
                    HorizontalOptions="End"
                    Text="{StaticResource EditIcon}"
                    TextColor="{DynamicResource Gray-600}"
                    VerticalOptions="Center"
                    WidthRequest="40" />

            </Grid>

            <BoxView Style="{StaticResource BoxViewStyle}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>