AnorocMobileApp/AnorocMobileApp/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="AnorocMobileApp.Views.Map">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <map:Map x:Name="MyMap" MapType="Street" HasZoomEnabled="True" Grid.Row="0">
            <map:Map.ItemTemplate>
                <DataTemplate>
                    <map:Pin Position="{Binding Position}"
                             Address="{Binding Address}"
                             Label="{Binding PlaceName}"/>
                </DataTemplate>
            </map:Map.ItemTemplate>
        </map:Map>

        <Slider x:Name="Slider"
                Maximum="8"
                Minimum="0"
                Margin="10,10,10,5"
                VerticalOptions="FillAndExpand"
                BackgroundColor="Black"
                ValueChanged="Slider_ValueChanged" Grid.Row="1" />


        <Label x:Name="SliderLabel" Text="Clusters from Today" 
               VerticalOptions="FillAndExpand" 
               VerticalTextAlignment="Center"
               HorizontalOptions="Center"
                Margin="0,0,0,10"
               Grid.Row="2"/>

    </Grid>
</ContentPage>