AnorocMobileApp/AnorocMobileApp/Views/Forms/LoginWithSocialIconPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:AnorocMobileApp.Converters"
             xmlns:viewModel="clr-namespace:AnorocMobileApp.ViewModels.Forms"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control="clr-namespace:AnorocMobileApp.Controls"
             xmlns:local="clr-namespace:AnorocMobileApp.Views.Forms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:template="clr-namespace:AnorocMobileApp.Views.Templates"
             x:Class="AnorocMobileApp.Views.Forms.LoginWithSocialIconPage"  
             BackgroundColor="{DynamicResource Gray-200}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login with social icon page  -->
    <ContentPage.BindingContext>
        <viewModel:LoginWithSocialIconViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView Style="{StaticResource SfGradientStyle}" />
            <ScrollView HorizontalOptions="Center">

                <ScrollView.VerticalOptions>
                    <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                Margin="{core:OnPlatformOrientationThickness PhonePortrait='24,32',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='350,50',
                                                             Desktop='30'}"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">

                    <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>

                        <!--  Label to display the description of this page 
                        <Label
                        Grid.Row="1"
                        Margin="14,8"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Anoroc"
                        TextColor="{DynamicResource Gray-White}" />
                         -->


                        <Image Source="logo.png"  
                          Grid.Row="0"  
                          Margin="0,80"
                          BackgroundColor="Transparent"  
                          HorizontalOptions="FillAndExpand"  
                          VerticalOptions="FillAndExpand">
                        </Image>

                        <buttons:SfButton
                        Grid.Row="4"
                        AutomationId="LoginButton"
                        CornerRadius="4"
                        x:Name="btnSignInSignOut"
                        Clicked="Button_Clicked"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Sign in" />

                        <!--Forgot password link-->  
                        <buttons:SfButton
                        x:Name="ForgotPasswordLabel"
                        Grid.Row="5" CornerRadius="4"
                        Margin="0,2"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="12" 
                        HorizontalOptions="End" 
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="FORGOT PASSWORD?"
                        TextColor="{DynamicResource Gray-White}"/>


                    </Grid>


                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>